<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rock Paper Scissors Game</title>

    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"
        defer></script>
    <!-- Custom JS -->
    <script src="script.js" defer></script>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        body {
            background: #212529;
            color: white;
            height: 100vh;
            overflow: hidden;
            display: grid;
            place-items: center;
            font-family: "Poppins";
        }

        #playerscore {
            position: absolute;
            top: 0;
            left: 0;
            padding: 1em;
        }

        #compscore {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1em;
        }

        .alert {
            position: absolute;
            top: 22px;
            margin: auto;
            right: 40%;
            width: 20vw;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1 class="my-3">
            <span style="color: rgb(170, 168, 168)">Rock</span> Paper
            <span style="color: rgb(226, 102, 102)">Scissors!</span>
        </h1>

        <p>
            <strong>Remember</strong> : “Rock breaks scissors, scissors cuts paper,
            paper covers rock.”
        </p>

        <div class="choices mb-5">
            <button class="btn btn-outline-info my-3" id="rockBtn" onclick="play()">
                Play
            </button>
        </div>

        <div>
            <div class="d-flex justify-content-center align-items-center playerdiv" style="display: none !important">
                <p>
                    <strong>Player : </strong>
                    <span id="playerChoice" style="text-transform: capitalize"> </span>
                </p>
            </div>
            <div class="d-flex justify-content-center align-items-center compdiv" style="display: none !important">
                <p>
                    <strong>Computer : </strong>
                    <span id="computerChoice" style="text-transform: capitalize">
                    </span>
                </p>
            </div>

            <h3 id="result"></h3>

            <h3 id="playerscore">Player Score : 0</h2>
            <h3 id="compscore">Computer Score : 0</h2>

            <div class="alert alert-success text-center" role="alert" id="alertMsg" style="display: none;">
                You are in lead
            </div>


        </div>
    </div>
</body>

</html>